{
  "name": "vptcoder-workflow",
  "version": "0.0.1",
  "author": "vptcoder <vptcoder@outlook.com>",
  "main": "src/index.ts",
  "description": "a simple statemachine package, flowstate or stateflow",
  "license": "ISC",
  "scripts": {},
  "devDependencies": {
    "eslint": "^9.2.0",
    "prettier": "^3.2.5",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}